*** SPICE deck for cell inv{lay} from library Inverter
*** Created on Tue Jun 01, 2021 21:41:53
*** Last revised on Wed Jun 02, 2021 21:34:53
*** Written on Wed Jun 02, 2021 21:35:00 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: inv{lay}
Mnmos@1 gnd in#2nmos@1_poly-left out gnd NMOS L=0.6U W=3U AS=6.75P AD=18P PS=10.5U PD=28.5U
Mpmos@0 vdd in#0pmos@0_poly-right out vdd PMOS L=0.6U W=3U AS=6.75P AD=20.25P PS=10.5U PD=29.1U
** Extracted Parasitic Capacitors ***
C0 out 0 5.269fF
C1 in 0 0.183fF
C2 in#2nmos@1_poly-left 0 0.126fF
C3 in#1pin@15_polysilicon-1 0 0.434fF
C4 in#0pmos@0_poly-right 0 0.126fF
** Extracted Parasitic Resistors ***
R0 in#0pmos@0_poly-right in#0pmos@0_poly-right##0 9.3
C5 in#0pmos@0_poly-right##0 0 0.126fF
R1 in#0pmos@0_poly-right##0 in#1pin@15_polysilicon-1 9.3
R2 in#1pin@15_polysilicon-1 in#1pin@15_polysilicon-1##0 8.267
C6 in#1pin@15_polysilicon-1##0 0 0.126fF
R3 in#1pin@15_polysilicon-1##0 in#1pin@15_polysilicon-1##1 8.267
C7 in#1pin@15_polysilicon-1##1 0 0.126fF
R4 in#1pin@15_polysilicon-1##1 in#2nmos@1_poly-left 8.267
R5 in#1pin@15_polysilicon-1 in#1pin@15_polysilicon-1##0 9.92
C8 in#1pin@15_polysilicon-1##0 0 0.183fF
R6 in#1pin@15_polysilicon-1##0 in#1pin@15_polysilicon-1##1 9.92
C9 in#1pin@15_polysilicon-1##1 0 0.183fF
R7 in#1pin@15_polysilicon-1##1 in#1pin@15_polysilicon-1##2 9.92
C10 in#1pin@15_polysilicon-1##2 0 0.183fF
R8 in#1pin@15_polysilicon-1##2 in#1pin@15_polysilicon-1##3 9.92
C11 in#1pin@15_polysilicon-1##3 0 0.183fF
R9 in#1pin@15_polysilicon-1##3 in#1pin@15_polysilicon-1##4 9.92
C12 in#1pin@15_polysilicon-1##4 0 0.183fF
R10 in#1pin@15_polysilicon-1##4 in#1pin@15_polysilicon-1##5 9.92
C13 in#1pin@15_polysilicon-1##5 0 0.183fF
R11 in#1pin@15_polysilicon-1##5 in#1pin@15_polysilicon-1##6 9.92
C14 in#1pin@15_polysilicon-1##6 0 0.183fF
R12 in#1pin@15_polysilicon-1##6 in#1pin@15_polysilicon-1##7 9.92
C15 in#1pin@15_polysilicon-1##7 0 0.183fF
R13 in#1pin@15_polysilicon-1##7 in#1pin@15_polysilicon-1##8 9.92
C16 in#1pin@15_polysilicon-1##8 0 0.183fF
R14 in#1pin@15_polysilicon-1##8 in 9.92

* Spice Code nodes in cell cell 'inv{lay}'
vdd vdd 0 DC 5
vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0
cload out 0 250fF
.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1
.measure tran tf trig v(out) value=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1
.tran 0 100ns
.include C:\Users\ARIJIT\Documents\Electric\C5_models.txt
.END
