*** SPICE deck for cell nand{lay} from library NAND
*** Created on Thu Jun 03, 2021 09:56:50
*** Last revised on Thu Jun 03, 2021 13:00:07
*** Written on Thu Jun 03, 2021 13:01:22 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: NAND:nand{lay}
Mnmos@0 net@1 A#2nmos@0_poly-right out gnd NMOS L=0.6U W=3U AS=13.35P AD=17.1P PS=12.9U PD=14.4U
Mnmos@1 gnd B#2nmos@1_poly-right net@1 gnd NMOS L=0.6U W=3U AS=17.1P AD=35.55P PS=14.4U PD=46.5U
Mpmos@0 out A#0pmos@0_poly-left vdd vdd PMOS L=0.6U W=3U AS=20.7P AD=13.35P PS=28.2U PD=12.9U
Mpmos@1 vdd B#0pmos@1_poly-left out vdd PMOS L=0.6U W=3U AS=13.35P AD=20.7P PS=12.9U PD=28.2U
** Extracted Parasitic Capacitors ***
C0 out 0 11.196fF
C1 A 0 0.168fF
C2 B 0 0.173fF
C3 A#2nmos@0_poly-right 0 0.138fF
C4 B#2nmos@1_poly-right 0 0.138fF
C5 A#1pin@7_polysilicon-1 0 0.448fF
C6 B#1pin@8_polysilicon-1 0 0.453fF
C7 A#0pmos@0_poly-left 0 0.141fF
C8 B#0pmos@1_poly-left 0 0.141fF
** Extracted Parasitic Resistors ***
R0 A#0pmos@0_poly-left A#0pmos@0_poly-left##0 9.3
C9 A#0pmos@0_poly-left##0 0 0.141fF
R1 A#0pmos@0_poly-left##0 A#0pmos@0_poly-left##1 9.3
C10 A#0pmos@0_poly-left##1 0 0.141fF
R2 A#0pmos@0_poly-left##1 A#1pin@7_polysilicon-1 9.3
R3 A#1pin@7_polysilicon-1 A#1pin@7_polysilicon-1##0 8.525
C11 A#1pin@7_polysilicon-1##0 0 0.138fF
R4 A#1pin@7_polysilicon-1##0 A#1pin@7_polysilicon-1##1 8.525
C12 A#1pin@7_polysilicon-1##1 0 0.138fF
R5 A#1pin@7_polysilicon-1##1 A#1pin@7_polysilicon-1##2 8.525
C13 A#1pin@7_polysilicon-1##2 0 0.138fF
R6 A#1pin@7_polysilicon-1##2 A#2nmos@0_poly-right 8.525
R7 A#1pin@7_polysilicon-1 A#1pin@7_polysilicon-1##0 9.3
C14 A#1pin@7_polysilicon-1##0 0 0.168fF
R8 A#1pin@7_polysilicon-1##0 A#1pin@7_polysilicon-1##1 9.3
C15 A#1pin@7_polysilicon-1##1 0 0.168fF
R9 A#1pin@7_polysilicon-1##1 A#1pin@7_polysilicon-1##2 9.3
C16 A#1pin@7_polysilicon-1##2 0 0.168fF
R10 A#1pin@7_polysilicon-1##2 A#1pin@7_polysilicon-1##3 9.3
C17 A#1pin@7_polysilicon-1##3 0 0.168fF
R11 A#1pin@7_polysilicon-1##3 A#1pin@7_polysilicon-1##4 9.3
C18 A#1pin@7_polysilicon-1##4 0 0.168fF
R12 A#1pin@7_polysilicon-1##4 A#1pin@7_polysilicon-1##5 9.3
C19 A#1pin@7_polysilicon-1##5 0 0.168fF
R13 A#1pin@7_polysilicon-1##5 A#1pin@7_polysilicon-1##6 9.3
C20 A#1pin@7_polysilicon-1##6 0 0.168fF
R14 A#1pin@7_polysilicon-1##6 A 9.3
R15 B#0pmos@1_poly-left B#0pmos@1_poly-left##0 9.3
C21 B#0pmos@1_poly-left##0 0 0.141fF
R16 B#0pmos@1_poly-left##0 B#0pmos@1_poly-left##1 9.3
C22 B#0pmos@1_poly-left##1 0 0.141fF
R17 B#0pmos@1_poly-left##1 B#1pin@8_polysilicon-1 9.3
R18 B#1pin@8_polysilicon-1 B#1pin@8_polysilicon-1##0 8.525
C23 B#1pin@8_polysilicon-1##0 0 0.138fF
R19 B#1pin@8_polysilicon-1##0 B#1pin@8_polysilicon-1##1 8.525
C24 B#1pin@8_polysilicon-1##1 0 0.138fF
R20 B#1pin@8_polysilicon-1##1 B#1pin@8_polysilicon-1##2 8.525
C25 B#1pin@8_polysilicon-1##2 0 0.138fF
R21 B#1pin@8_polysilicon-1##2 B#2nmos@1_poly-right 8.525
R22 B#1pin@8_polysilicon-1 B#1pin@8_polysilicon-1##0 9.743
C26 B#1pin@8_polysilicon-1##0 0 0.173fF
R23 B#1pin@8_polysilicon-1##0 B#1pin@8_polysilicon-1##1 9.743
C27 B#1pin@8_polysilicon-1##1 0 0.173fF
R24 B#1pin@8_polysilicon-1##1 B#1pin@8_polysilicon-1##2 9.743
C28 B#1pin@8_polysilicon-1##2 0 0.173fF
R25 B#1pin@8_polysilicon-1##2 B#1pin@8_polysilicon-1##3 9.743
C29 B#1pin@8_polysilicon-1##3 0 0.173fF
R26 B#1pin@8_polysilicon-1##3 B#1pin@8_polysilicon-1##4 9.743
C30 B#1pin@8_polysilicon-1##4 0 0.173fF
R27 B#1pin@8_polysilicon-1##4 B#1pin@8_polysilicon-1##5 9.743
C31 B#1pin@8_polysilicon-1##5 0 0.173fF
R28 B#1pin@8_polysilicon-1##5 B 9.743

* Spice Code nodes in cell cell 'NAND:nand{lay}'
vdd vdd 0 DC 5
Va A 0 PULSE(0 5 0 0.001m 0.001m 5m 10m)
Vb B 0 PULSE(0 5 0 0.0001f 0.0001f 10m 20m)
.tran 100m
.include C:\Users\ARIJIT\Documents\Electric\C5_models.txt
.END
