# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1622701440120|1622703051941|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||6|0
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
Eout||D5G2;X1;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1622694410279|1622723326886||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1622723360219
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-34|-41||5||
NMetal-1-N-Active-Con|contact@1||-24|-41||5||
NMetal-1-N-Active-Con|contact@2||6|-41||5||
NMetal-1-N-Active-Con|contact@3||16|-41||5||
NMetal-1-P-Active-Con|contact@4||-33|-2||5||
NMetal-1-P-Active-Con|contact@5||-24|-2||5||
NMetal-1-P-Active-Con|contact@6||16|-2||5||
NMetal-1-P-Active-Con|contact@7||6|-2||5||
NMetal-1-P-Active-Con|contact@8||-10|-2||5||
NMetal-1-Polysilicon-1-Con|contact@9||-53|-18||||
NMetal-1-Polysilicon-1-Con|contact@11||33|-18||||
NN-Transistor|nmos@0||-29|-41|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||11|-41|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@4||-34|-25||||
NMetal-1-Pin|pin@5||34|-25||||
NMetal-1-Pin|pin@6||-10|-25||||
NPolysilicon-1-Pin|pin@7||-29|-18||||
NPolysilicon-1-Pin|pin@8||11|-18||||
Ngeneric:Invisible-Pin|pin@9||72|-45|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,Va A 0 PULSE(0 5 0 0.001m 0.001m 5m 10m),Vb B 0 PULSE(0 5 0 0.0001f 0.0001f 10m 20m),.tran 100m,".include C:\\Users\\ARIJIT\\Documents\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-29|-2|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||11|-2|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-9|-54|50|1||
NMetal-1-N-Well-Con|well@0||-8|12|50|1||
AN-Active|net@0|||S0|contact@3||16|-41|nmos@1|diff-bottom|14.75|-41
AN-Active|net@1|||S1800|contact@2||6|-41|nmos@1|diff-top|7.25|-41
AN-Active|net@2|||S0|contact@1||-24|-41|nmos@0|diff-bottom|-25.25|-41
AN-Active|net@3|||S1800|contact@0||-34|-41|nmos@0|diff-top|-32.75|-41
AP-Active|net@4|||S0|contact@6||16|-2|pmos@1|diff-bottom|14.75|-2
AP-Active|net@5|||S1800|contact@7||6|-2|pmos@1|diff-top|7.25|-2
AP-Active|net@6|||S0|contact@5||-24|-2|pmos@0|diff-bottom|-25.25|-2
AP-Active|net@7|||S1800|contact@4||-33|-2|pmos@0|diff-top|-32.75|-2
AMetal-1|net@16||1|S2700|contact@4||-33|-2|well@0||-33|12
AMetal-1|net@19||1|S2700|contact@0||-34|-41|pin@4||-34|-25
AN-Active|net@22||7|IJS0|contact@2||6|-41|contact@1||-24|-41
AMetal-1|net@23||1|S1800|pin@4||-34|-25|pin@6||-10|-25
AMetal-1|net@24||1|S1800|pin@6||-10|-25|pin@5||34|-25
AP-Active|net@25||7|IJS0|contact@7||6|-2|contact@8||-10|-2
AP-Active|net@26||7|IJS0|contact@8||-10|-2|contact@5||-24|-2
AMetal-1|net@27||1|S2700|pin@6||-10|-25|contact@8||-10|-2
APolysilicon-1|net@29|||S900|pmos@0|poly-left|-29|-9|pin@7||-29|-18
APolysilicon-1|net@30|||S900|pin@7||-29|-18|nmos@0|poly-right|-29|-34
APolysilicon-1|net@31|||S0|pin@7||-29|-18|contact@9||-53|-18
APolysilicon-1|net@33|||S900|pmos@1|poly-left|11|-9|pin@8||11|-18
APolysilicon-1|net@34|||S900|pin@8||11|-18|nmos@1|poly-right|11|-34
APolysilicon-1|net@35|||S1800|pin@8||11|-18|contact@11||33|-18
AMetal-1|net@39||1|S900|contact@3||16|-41|substr@0||16|-54
AMetal-1|net@40||1|S2700|contact@6||16|-2|well@0||16|12
EA||D5G2;|contact@9||U
EB||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@5||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1622700675747|1622705171965|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||10|1||||
NOff-Page|conn@5||-24|-3||||
NOff-Page|conn@6||-24|-11||||
NGround|gnd@0||-5|-22||||
NTransistor|nmos@0||-7|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-7|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-9|3||||
NWire_Pin|pin@1||0|3||||
NWire_Pin|pin@2||-5|3||||
NWire_Pin|pin@3||-9|12||||
NWire_Pin|pin@4||0|12||||
NWire_Pin|pin@5||-5|12||||
NWire_Pin|pin@10||-5|1||||
NWire_Pin|pin@11||-12|-3||||
NWire_Pin|pin@12||-3|-6||||
NWire_Pin|pin@13||-14|-6||||
NWire_Pin|pin@14||-14|-11||||
Ngeneric:Invisible-Pin|pin@15||13|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Va A 0 PULSE(0 5 0 0.001m 0.001m 5m 10m),Vb B 0 PULSE(0 5 0 0.0001f 0.0001f 10m 20m),.tran 100m,".include C:\\Users\\ARIJIT\\Documents\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-11|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-2|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-5|17||||
Awire|net@0|||900|pmos@0|s|-9|6|pin@0||-9|3
Awire|net@2|||900|pmos@1|s|0|6|pin@1||0|3
Awire|net@3|||1800|pin@0||-9|3|pin@2||-5|3
Awire|net@4|||1800|pin@2||-5|3|pin@1||0|3
Awire|net@6|||900|nmos@0|s|-5|-5|nmos@1|d|-5|-9
Awire|net@7|||900|nmos@1|s|-5|-13|gnd@0||-5|-20
Awire|net@8|||2700|pmos@0|d|-9|10|pin@3||-9|12
Awire|net@9|||2700|pmos@1|d|0|10|pin@4||0|12
Awire|net@11|||0|pin@4||0|12|pin@5||-5|12
Awire|net@12|||0|pin@5||-5|12|pin@3||-9|12
Awire|net@13|||2700|pin@5||-5|12|pwr@0||-5|17
Awire|net@22|||900|pin@2||-5|3|pin@10||-5|1
Awire|net@23|||900|pin@10||-5|1|nmos@0|d|-5|-1
Awire|net@24|||1800|pin@10||-5|1|conn@4|a|8|1
Awire|net@26|||1800|conn@5|y|-22|-3|pin@11||-12|-3
Awire|net@30|||900|pmos@1|g|-3|8|pin@12||-3|-6
Awire|net@31|||0|pin@12||-3|-6|pin@13||-14|-6
Awire|net@32|||1800|conn@6|y|-22|-11|pin@14||-14|-11
Awire|net@33|||1800|pin@14||-14|-11|nmos@1|g|-8|-11
Awire|net@34|||900|pin@13||-14|-6|pin@14||-14|-11
Awire|net@35|||1800|pin@11||-12|-3|nmos@0|g|-8|-3
Awire|net@36|||900|pmos@0|g|-12|8|pin@11||-12|-3
EA||D5G2;|conn@5|a|U
EB||D5G2;|conn@6|a|U
Eout||D5G2;|conn@4|y|U
X

# Cell nand_sim;1{sch}
Cnand_sim;1{sch}||schematic|1622702355027|1622703281736|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{ic}|nand@0||2|0|||D5G4;
NWire_Pin|pin@0||-9|2||||
NWire_Pin|pin@1||-9|-1||||
Ngeneric:Invisible-Pin|pin@3||13|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 DC 0,vin B 0 DC 5,.dc vin 0 5 1m,".include C:\\Users\\ARIJIT\\Documents\\Electric\\C5_models.txt"]
NWire_Pin|pin@5||12|0||||
Awire|A|D5G1;||0|nand@0|A|-3|2|pin@0||-9|2
Awire|B|D5G1;||0|nand@0|B|-3|-1|pin@1||-9|-1
Awire|net@2||||nand@0|out|8|0|nand@0|out|8|0
Awire|out|D5G1;||1800|nand@0|out|8|0|pin@5||12|0
X
