# header information:
HNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor;2{ic}
Cnor;2{ic}||artwork|1622814411109|1622814620486|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Ngeneric:Invisible-Pin|pin@6||15|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 5,va A 0 PULSE(0 5 0 0.01f 0.01f 10m 20m),vb B 0 PULSE(0 5 0 0.001f 0.001f 5m 10m),".inc C:\\Users\\ARIJIT\\Documents\\Electric\\C5_models.txt",.tran 240m]
Nschematic:Wire_Pin|pin@7||10|1||||
Nschematic:Wire_Pin|pin@8||-9|2||||
Nschematic:Wire_Pin|pin@9||-9|0||||
Aschematic:wire|A|D5G1;||0|pin@0||-5|2|pin@8||-9|2
Aschematic:wire|B|D5G1;||0|pin@2||-5|0|pin@9||-9|0
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5|1
Aschematic:wire|out|D5G1;||1800|pin@4||5|1|pin@7||10|1
EA||D5G2;Y2;|pin@0||U
EB||D5G2;Y-2;|pin@2||U
Eout||D5G2;X2;Y-2;|pin@4||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1622814672075|1622817404338||DRC_last_good_drc_area_date()G1622817268797|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1622817268797
NMetal-1-Polysilicon-1-Con|B|D5G1;|71|-1||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||16|-23||5||
NMetal-1-N-Active-Con|contact@2||27|-23||5||
NMetal-1-P-Active-Con|contact@3||16|15||15||
NMetal-1-P-Active-Con|contact@5||27|15||15||
NMetal-1-P-Active-Con|contact@6||37|15||15||
NMetal-1-N-Active-Con|contact@7||37|-23||5||
NMetal-1-Polysilicon-1-Con|contact@8||-17|-1||||
NN-Transistor|nmos@0||21|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||32|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||16|-8||||
NPolysilicon-1-Pin|pin@6||32|-1||||
NPolysilicon-1-Pin|pin@7||21|-1||||
NMetal-1-Pin|pin@8||37|-8||||
NMetal-1-Pin|pin@9||51|-8||||
Ngeneric:Invisible-Pin|pin@10||-7|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 5,va A 0 PULSE(0 5 0 0.01f 0.01f 10m 20m),vb B 0 PULSE(0 5 0 0.001f 0.001f 5m 10m),".inc C:\\Users\\ARIJIT\\Documents\\Electric\\C5_models.txt",.tran 240m]
NP-Transistor|pmos@0||21|15|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||32|15|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||26|-36|25|1||
NMetal-1-N-Well-Con|well@0||26|33|25|1||
AN-Active|net@0|||S1800|nmos@1|diff-bottom|35.75|-23|contact@7||37|-23
AN-Active|net@1|||S0|nmos@1|diff-top|28.25|-23|contact@2||27|-23
AN-Active|net@3|||S0|nmos@0|diff-top|17.25|-23|contact@0||16|-23
AP-Active|net@4|||S1800|pmos@1|diff-bottom|35.75|15|contact@6||37|15
AP-Active|net@5|||S0|pmos@1|diff-top|28.25|15|contact@5||27|15
AP-Active|net@7|||S0|pmos@0|diff-top|17.25|15|contact@3||16|15
AMetal-1|net@16||1|S2700|contact@0||16|-23|pin@0||16|-8
APolysilicon-1|net@26|||S900|pmos@1|poly-left|32|3|pin@6||32|-1
APolysilicon-1|net@28|||S1800|pin@6||32|-1|B||71|-1
APolysilicon-1|net@29|||S900|pmos@0|poly-left|21|3|pin@7||21|-1
APolysilicon-1|net@30|||S900|pin@7||21|-1|nmos@0|poly-right|21|-16
APolysilicon-1|net@31|||S0|pin@7||21|-1|contact@8||-17|-1
AP-Active|net@32|||S1800|pmos@0|diff-bottom|24.75|15|contact@5||27|15
AN-Active|net@33|||S1800|nmos@0|diff-bottom|24.75|-23|contact@2||27|-23
APolysilicon-1|net@35|||S900|pin@6||32|-1|nmos@1|poly-right|32|-16
AMetal-1|net@36||1|S900|contact@2||27|-23|substr@0||27|-36
AMetal-1|net@37||1|S900|contact@6||37|15|pin@8||37|-8
AMetal-1|net@38||1|S900|pin@8||37|-8|contact@7||37|-23
AMetal-1|net@39||1|S1800|pin@0||16|-8|pin@8||37|-8
AMetal-1|net@40||1|S1800|pin@8||37|-8|pin@9||51|-8
AMetal-1|net@41||1|S2700|contact@3||16|15|well@0||16|33
EA||D5G2;|contact@8||U
EB||D5G2;|B||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@9||U
Evdd||D5G2;|well@0||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1622813595209|1622814456112|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|18||||
NOff-Page|conn@1||-13|10||||
NOff-Page|conn@2||24|5||||
NGround|gnd@0||2|-9||||
NTransistor|nmos@0||-4|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||6|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Inor;2{ic}|nor@0||38|32|||D5G4;
NWire_Pin|pin@0||-5|18||||
NWire_Pin|pin@1||-2|4||||
NWire_Pin|pin@2||8|4||||
NWire_Pin|pin@3||-2|-7||||
NWire_Pin|pin@4||8|-7||||
NWire_Pin|pin@7||2|4||||
NWire_Pin|pin@8||2|5||||
NWire_Pin|pin@9||3|-2||||
NWire_Pin|pin@10||3|-5||||
NWire_Pin|pin@11||-7|-5||||
NWire_Pin|pin@12||-7|10||||
NTransistor|pmos@0||0|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||0|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||2|25||||
Awire|net@2|||1800|conn@0|y|-11|18|pin@0||-5|18
Awire|net@4|||900|pin@0||-5|18|nmos@0|g|-5|-2
Awire|net@5|||2700|nmos@0|d|-2|0|pin@1||-2|4
Awire|net@7|||900|pin@2||8|4|nmos@1|d|8|0
Awire|net@8|||900|nmos@0|s|-2|-4|pin@3||-2|-7
Awire|net@9|||1800|pin@3||-2|-7|gnd@0||2|-7
Awire|net@10|||1800|gnd@0||2|-7|pin@4||8|-7
Awire|net@11|||2700|pin@4||8|-7|nmos@1|s|8|-4
Awire|net@15|||900|pmos@0|s|2|16|pmos@1|d|2|12
Awire|net@16|||1800|pin@1||-2|4|pin@7||2|4
Awire|net@17|||1800|pin@7||2|4|pin@2||8|4
Awire|net@19|||900|pmos@1|s|2|8|pin@8||2|5
Awire|net@20|||900|pin@8||2|5|pin@7||2|4
Awire|net@22|||0|nmos@1|g|5|-2|pin@9||3|-2
Awire|net@23|||900|pin@9||3|-2|pin@10||3|-5
Awire|net@24|||0|pin@10||3|-5|pin@11||-7|-5
Awire|net@25|||1800|conn@1|y|-11|10|pin@12||-7|10
Awire|net@26|||1800|pin@12||-7|10|pmos@1|g|-1|10
Awire|net@27|||2700|pin@11||-7|-5|pin@12||-7|10
Awire|net@29|||0|pmos@0|g|-1|18|pin@0||-5|18
Awire|net@30|||900|pwr@0||2|25|pmos@0|d|2|20
Awire|net@36|||1800|pin@8||2|5|conn@2|a|22|5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|a|U
X
